body{
    padding: 50px 100px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.item{
    border: 1px solid #000;
    background-color: #57a152;
    color: #fff;
    padding: 15px;
}

.box{
    display: grid;
    grid-template-columns:400px 400px 400px ;
    grid-template-rows: 100px 300px 150px ;
    grid-auto-columns:300px;
    gap: 20px;

}

.item-1{
    grid-column:  1 / 3;
    grid-row: 1 /span 2;
}

/* .wrapper{
    display: grid;
    grid-template-rows: repeat(3,200px);
    grid-template-areas: 
    "header header header"
    "main . aside"
    "footer footer aside";
}
.element{
    border: 1px solid#000;
}
.header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.footer{
    grid-area: footer;
} */