<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform1 copy</title>
</head>

<body>
    <div class="main">
        <p>
            Company Logo
        </p>
    </div>
</body>
<style>
    
    *{
        transition: 0.5s linear;
    }
    .main {
        padding: 50px;
        width: 50%;
        background-color: black;
        margin: 0 auto;
    }

    .main p {
        width: 150px;
        height: 150px;
        background: radial-gradient(circle,
                    rgb(0, 0,255,0.2)30%,
                    aqua,
                    rgb(55, 186, 119),
                    blue);
    margin: 10px auto;
    border-radius: 50%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: snow;
    font-family: Impact;
    }
    .main p:hover{
        cursor: pointer;
        color:rgb(62, 154, 224);
        transform: rotate(360deg);
        box-shadow: 3px 3px 30px deeppink ,
                    6px 6px 30px deepskyblue,
                    -6px -6px 30px deeppink,
                    -3px -3px 30px deepskyblue;
    }
   
</style>
</html>