<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>
            <a href="#">Link 1</a>
        </p>

        <p>
            <a href="#">Link 2</a>
        </p>

        <p>
            <a href="#">Link 3</a>
        </p>
    </div>
</body>
<style>
    *{
        transition: 1s;
    }

    div{
        width: 50%;
        margin: 0 auto;
        background-color:black;
        padding: 10px 0;
    }
    body{
        background: url(/img/3.jpg) no-repeat;
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgb(0, 0, 0, 0.5);

    }
    p{
        position: relative;
        background-color: gray;
        margin: 10px 0;

    }
    a{
        display: inline-block;
        margin: 0 40px;
        text-decoration: none;
        background-color: aquamarine;

    }
    p:hover::before,
    p:hover::after{
        content: "";
        width: 15px;
        height: 20px;
        background: url(/img/logo/1.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;


    }
    P:hover{
        margin: 15px;
    }
    p:hover::before{
        left: -15px;
    }
    p:hover::after{
        right: -15px;
    }
</style>
</html>