<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>
</head>

<body>
     <div class="main">        
        <img class="img-1" src="/img/5.jpg" width="100%" height="120">
        <img class="img-2" src="/img/5.jpg" width="100%" height="120">        
        <img class="img-3" src="/img/5.jpg" width="100%" height="120">        
        <img class="img-4" src="/img/5.jpg" width="100%" height="120">
     </div>    
</body>
<style>
    *{
        transition: 0.3s ease-in;
        box-sizing: border-box ;
        padding: 0;
        margin: 0;
    }

    .main{
        width: 60%;
        background-color: gray;
        margin: 0 auto;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        padding: 5px;
        }
        img { filter: grayscale(100%); }
        img {

            filter: grayscale(0);
        }

        .img-1{
            border-top:ridge 15px green;
            border-left: double 10px green;
            border-right: groove 5px green;
            border-radius: 0 50px 0 50px;
        }
        .img-2{
            border-top:ridge 15px red;
            border-left: ridge 10px red;
            border-right: dotted 5px red;
            border-radius: 50px 0 50px;
        }
        .img-3{
            border-left: dashed 10px blue;
            border-radius: 50px 0 50px 0;
            border-bottom: ridge 15px blue;
            border-right: ridge 5px blue;
        }

        .img-4 {
            border-left: groove 10px yellowgreen;
            border-radius: 0 50px 0 50px;
            border-bottom: ridge 15px yellowgreen;
            border-right: double 5px yellowgreen;
        }
</style>
</html>