<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item block-1">
            <section class="grid-item 1">1</section>
            <section class="grid-item 2">2</section>
            <section class="grid-item 3">3</section>
        </div>
        <div class="grid-item block-2">
            <section class="grid-item 4">4</section>
            <section class="grid-item 5">5</section>
            <section class="grid-item 6">6</section>
        </div>
        <div class="grid-item block-3">
            <section class="grid-item 7">7</section>
            <section class="grid-item 8">8</section>
            <section class="grid-item 9">9</section>
        </div>
        <div class="grid-item block-4">
            <section class="grid-item 10">10</section>
            <section class="grid-item 11">11</section>
            <section class="grid-item 12">12</section>
        </div>
        <div class="grid-item block-5">
            <section class="grid-item 13">13</section>
            <section class="grid-item 14">14</section>
            <section class="grid-item 15">15</section>
        </div> 
    </div>    
</body>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: #333;
    }
    .grid-container {
        border: 5px solid;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 100px);
        width: 500px;
        margin: 10px auto;
        gap: 10px;
    }
    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 20px; */
        font-size: 25px;
        border: 3px;
    }
    .block-1{
        order: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-template-rows: 1fr;
        color: snow;
        background-color: gray;
    } 
    
    .block-2{
        order: 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-template-rows: 1fr;
        order: 2;
        background-color: gray;
        color:snow;
    }
    .block-3{
        order: 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-template-rows: 1fr;
        order: 3;
        color: snow;
        background-color: gray;
    }
    .block-4{
        order: 4; display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-template-rows: 1fr;
        order: 4;
        background-color: gray;
        color: snow;
    }
    .block-5{
        order: 5; display: grid;
        grid-template-columns: 70% 30%;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-template-rows: 1fr;
        background-color: gray;
        color: snow;
    }
</style>
</html>