<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grid 4 copy</title>
</head>
<body>
    <div class="grid grid-container ">
        <div class="grid-item block-1">
            <section class="grid-item 1">1</section>
            <section class="grid-item 2">2</section>
        </div>
        <div class="grid-item block-2">
            <section class="grid-item 1">3</section>
            <section class="grid-item 2">4</section>
        </div>
        <div class="grid-item block-3">5</div>
    </div>
    
</body>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: #333;
    }
    .grid-container{
        border: 5px solid;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 200px);
        width: 70%;
        margin:40px auto;
        gap: 10px;
        
    }
    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 20px; */
        font-size: 25px;
        border: 3px;
    }
    .block-1{
        order: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        grid-template-rows: 1fr;
        background-color: #333;
        color: snow;
    } 
    
    .block-2{
        display: grid;
        grid-template-columns: 34% 65%;
        grid-template-rows: 1fr;
        gap: 10px;
        order: 2;
        color: snow;
      
    }
    .block-3{
        order: 3;
        display: grid;
        background-color: grey;
        color: grey;
    }
    section {
        background-color: gray;
        height: 200px;
        color: gray;
    }
</style>
</html>