<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid copy</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item block-1">1</div>
        <div class="grid-item block-2">2</div>
        <div class="grid-item block-3">3</div>
        <div class="grid-item block-4">4</div>
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    body{
        background-color: #333;
    }

    .grid-container {
        border: 5px solid red;
        display: grid;
        width: 500px;
        margin: 10px auto;
        gap: 10px;
        background-color: #333;
        /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
        grid-template: repeat(2, 200px) / repeat(2, 1fr);
    }

    .grid-item {
        color: snow;
        background-color: #777;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 20px; */
        font-size: 4rem;
        padding: 10px;
    }

    .block-1{
        background-color: #333;
    }
</style>

</html>