<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 10 copy</title>
</head>

<body>

    <main>
        <img src="/img/3.jpg" alt="" width="100%" height="0">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nulla totam voluptatibus aspernatur quo
            minima eum ducimus, consequatur temporibus voluptatem nisi neque repellat, officia blanditiis nam
            accusantium esse ea libero?
        </p>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quam optio quasi voluptatem, rerum
            tenetur nisi magni maxime tempore excepturi magnam? Fugiat atque distinctio quaerat praesentium illo! Quae
            laudantium doloremque quisquam. Necessitatibus error recusandae dignissimos?
        </div>
    </main>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
    }

    body{
        background-color: black;
        color: snow;
    }
    main{
        border: 3px solid red;
        width: 50%;
        padding: 15px;
        margin: 10px auto;
    }
    main p{
        margin: 20px 0;
    }
    main:hover img{
        height: 150px;
        box-shadow: 0 0 10px 10px aqua;
    }
    main:hover{
        box-shadow: 0 0 10px 10px red, 0 0 10px 15px blue;
        height: 400px;
    }
    main:hover div{
        background: url(/img/4.jpg) center / cover no-repeat;
        background-blend-mode:darken;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        padding: 150px;
        box-shadow: 0 0 15px  10px palegreen, 0 0 15px 15px greenyellow, 0 0 15px 20px mediumspringgreen;
        font-family: "Shadows Into Light", cursive;
        font-weight: 400;
        font-style: normal;
    }
</style>
</html>