<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css 2 copy</title>
</head>

<body>

    <h1 style="background-color:darkblue;">
        <span style="color: green;">H</span>
        <sup style="color: darkmagenta;">e</sup>
        <sub style="color: darkorange;">m</sub>
        <span style="color: red;">e</span>
    </h1>

    <div class="a1">
        <hr>
        <hr>
        <hr>
        <table>
            <tr>
                <td class="a2">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quaerat non eos? Nihil eligendi
                        iusto, illum doloribus reiciendis asperiores optio aliquid officia autem. Est sit eum
                        accusantium qui reprehenderit libero?
                    </p>
                </td>
                <td class="a3">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quaerat non eos? Nihil eligendi
                        iusto, illum doloribus reiciendis asperiores optio aliquid officia autem. Est sit eum
                        accusantium qui reprehenderit libero?
                    </p>
                </td>
                <td class="a4">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quaerat non eos? Nihil eligendi
                        iusto, illum doloribus reiciendis asperiores optio aliquid officia autem. Est sit eum
                        accusantium qui reprehenderit libero?
                    </p>
                </td>
                <td class="a5">
                    <table border="2" bordercolor="red">
                        <tr>
                            <th>text text</th>
                            <th>text text</th>
                            <th>text text</th>
                        </tr>
                        <tr>
                            <th>text text</th>
                            <th colspan="2"> <img src="/img/3.jpg" alt="" width="150" height="150"></th>
                        </tr>
                        <tr>
                            <th colspan="3">
                                <ol type="I">
                                    <li>text text</li>
                                    <li>text text</li>
                                    <li>text text</li>
                                    <ul>
                                        <li>text text</li>
                                        <li>text text</li>
                                    </ul>
                                </ol>
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <hr>
        <hr>
    </div>


</body>

<style>
    .a1{
        background-color: aquamarine;
    }

    .a2{
        background: url(/img/4.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.437);
        color:deepskyblue;
        text-decoration: underline dotted 3px violet;
        line-height: 25px;
        text-transform: lowercase;
    }
    
    .a3{
        background: url(/img/2.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.437);
        color: brown;
        text-decoration: underline double 3px greenyellow;
        line-height: 25px;
        text-transform: capitalize;
    }

    .a4{
        background: url(/img/1.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.437);
        color: indianred;
        text-decoration: underline wavy 3px fuchsia;
        line-height: 25px;
        text-transform: uppercase;
    }

    .a5{
        background: url(/img/5.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.437);
        color: darkorange;
        text-decoration: underline dashed 3px darkblue;
        
    }
</style>

</html>