<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
       <h1> My Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </header>
    <nav>
        <a style="float: left;" href="#">Home</a>
        <a style="float: left;" href="#">Product</a>
        <a style="float: right;" href="#">Service</a>
        <a style="float: right;" href="#">About</a>
        <a style="float: right;" href="#">Contact</a>
    </nav>
    <div class="top">
        <div class="left">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum veritatis iure sapiente placeat minus
                delectus, est libero officia sunt, repellendus qui eveniet corporis aliquid officiis ad unde numquam
                nesciunt?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum veritatis iure sapiente placeat minus
                delectus, est libero officia sunt, repellendus qui eveniet corporis aliquid officiis ad unde numquam
                nesciunt?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum veritatis iure sapiente placeat minus
                delectus, est libero officia sunt, repellendus qui eveniet corporis aliquid officiis ad unde numquam
                nesciunt?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum veritatis iure sapiente placeat minus
                delectus, est libero officia sunt, repellendus qui eveniet corporis aliquid officiis ad unde numquam
                nesciunt?
             </p>
        </div>
        <div class="center">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum veritatis iure sapiente placeat minus
                delectus, est libero officia sunt, repellendus qui eveniet corporis aliquid officiis ad unde numquam
                nesciunt?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum veritatis iure sapiente placeat minus
                delectus, est libero officia sunt, repellendus qui eveniet corporis aliquid officiis ad unde numquam
                nesciunt?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum veritatis iure sapiente placeat minus
                delectus, est libero officia sunt, repellendus qui eveniet corporis aliquid officiis ad unde numquam
                nesciunt?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum veritatis iure sapiente placeat minus
                delectus, est libero officia sunt, repellendus qui eveniet corporis aliquid officiis ad unde numquam
                nesciunt?
            </p>
        </div>
        <div class="right">
            <img src="/img/2.jpg" alt="" width="100%" height="200px">
            <img src="/img/2.jpg" alt="" width="100%" height="200px">
            <img src="/img/2.jpg" alt="" width="100%" height="200px">
            <img src="/img/2.jpg" alt="" width="100%" height="200px">    
        </div>

    </div>
        
</body>

<style>
    *{
        transition: 0.5s;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    header{
        text-align: center;
        background: url(/img/3.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        font-size: 30px;
        padding: 150px;
        background-color: #00000082;
        color: snow;
    }

    nav{
        background-color: black;
        overflow: auto;
    }
    a{
        padding: 20px;
        font-size: 25px;
        text-decoration: none;
        color: snow;
    }
    a:hover{
        background-color: green;
    }

    .top{
        padding: 10px;
        height: 50vh;
        background-color: #555;
    }
    .top .left{
        height: inherit;
        overflow: auto;
        float: left;
        width: 50%;
        color: snow;
    }
    .top .right,
    .top .center{
        height: inherit;
        overflow: auto;
        float: left;
        width: 25%;
        color: snow;
    }
    .top p{
        padding: 10px;
        margin: 10px;
        background-color: #333;
    }
    .top img{
        margin: 10px;
    }
</style>
</html>