<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 22 cpy</title>
</head>

<body>
    <main>
        <div class="left">
            <a href="#">First</a> <br>
            <a href="#">Second</a> <br>
            <a href="#">Third</a> <br>
        </div>
        <div class="right">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium aspernatur, voluptates
                aperiam
                porro rem sit vitae beatae explicabo ad! Incidunt ea exercitationem, minima placeat vero recusandae
                quibusdam voluptatibus quod aperiam. Neque natus nostrum eaque sed quasi? Aperiam laboriosam corporis
                aliquam itaque! Explicabo qui, ducimus illum sed neque veniam iusto.
            </p>
            <img src="/img/3.jpg" alt="" width="100%" height="250px">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium aspernatur, voluptates
                aperiam
                porro rem sit vitae beatae explicabo ad! Incidunt ea exercitationem, minima placeat vero recusandae
                quibusdam voluptatibus quod aperiam. Neque natus nostrum eaque sed quasi? Aperiam laboriosam corporis
                aliquam itaque! Explicabo qui, ducimus illum sed neque veniam iusto.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium aspernatur, voluptates
                aperiam
                porro rem sit vitae beatae explicabo ad! Incidunt ea exercitationem, minima placeat vero recusandae
                quibusdam voluptatibus quod aperiam. Neque natus nostrum eaque sed quasi? Aperiam laboriosam corporis
                aliquam itaque! Explicabo qui, ducimus illum sed neque veniam iusto.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium aspernatur, voluptates
                aperiam
                porro rem sit vitae beatae explicabo ad! Incidunt ea exercitationem, minima placeat vero recusandae
                quibusdam voluptatibus quod aperiam. Neque natus nostrum eaque sed quasi? Aperiam laboriosam corporis
                aliquam itaque! Explicabo qui, ducimus illum sed neque veniam iusto.
            </p>
        </div>
    </main>
</body>
<style>
    * {
        transition: 1s;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
    }

    main{
        border-radius: 20px;
        padding: 10px;
        background-color: grey;
        width: 400px;
        height: 250px;
        overflow: auto;
        margin: 0 auto;
        color: snow;
        box-shadow: 10px 10px 20px 0 red, 20px 20px 20px 0 blue, 
        -10px -10px 20px 0 red, -20px -20px 20px 0 blue;
    }

    main .right{
        width: 100%;
        float: right;
    }

    main .left{
        float: left;
        width: 0;
        opacity: 0;
    }
    main .left a{
        color: blue;
        font-size: 15px;
        display: block;
        line-height: 50px;
        text-decoration  : none;
    }
    main:hover .left{
        width: 30%;
        display: block;
        opacity: 1;
    }

    main:hover .right{
        width: 70%;
    }
    main:hover  .left a{
        display: inline-block;
        line-height: 20px;
        margin: 25px 10px;
    }
    
    main .left a:hover{
        padding: 10px;
        box-shadow: 0 0 10px 5px rgb(60, 245, 229) inset;
        border-radius: 10px ;
        font-size: 20px;
        color: snow;
    }

    main::-webkit-scrollbar{
        width: 15px;
        background-color: blue;
        border-radius: 0 50px 50px 0;
    }

    main::-webkit-scrollbar-thumb{
        box-shadow: 0 0 7px 3px inset greenyellow;
        border-radius: 0 50px 50px 0;
    }
</style>

</html>