<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css 3 copy</title>
</head>

<body>

    <marquee behavior="alternate" direction="">
        Lorem ipsum dolor <a href="#">sit amet</a>.
    </marquee>

    <main>
        <h1>Css text-decoration</h1>
        <p>
            <em>
                <small>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse eum neque possimus saepe iusto
                    itaque veritatis quis labore doloremque unde molestiae, nobis officia voluptas commodi asperiores,
                    quas necessitatibus eligendi.
                </small>
            </em>
        </p>
        <table>
            <tr class="tr1">
                <th>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptates error molestiae ut non! Quod
                    molestias, labore repellat dolorum facilis incidunt sunt deleniti nihil ducimus praesentium,
                    tempora, nesciunt consectetur numquam.
                </th>
                <th>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptates error molestiae ut non! Quod
                    molestias, labore repellat dolorum facilis incidunt sunt deleniti nihil ducimus praesentium,
                    tempora, nesciunt consectetur numquam.
                </th>
                <th>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptates error molestiae ut non! Quod
                    molestias, labore repellat dolorum facilis incidunt sunt deleniti nihil ducimus praesentium,
                    tempora, nesciunt consectetur numquam.
                </th>
            </tr>
            <tr class="tr2">
                <th class="img-th" colspan="2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptates error molestiae ut non! Quod
                    molestias, labore repellat dolorum facilis incidunt sunt deleniti nihil ducimus praesentium,
                    tempora, nesciunt consectetur numquam.
                </th>
                <th><img src="/img/3.jpg" alt="" width="100%" height="150px"></th>
            </tr>
        </table>
    </main>

</body>
<style>
    main{
        text-align: center;
        background: url(/img/4.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.236);;
    }
    marquee{
        background-color: aqua;
        color: rgb(255, 0, 0);
    }
     
    marquee a {
        color: blue;
    }

    main h1 {
        color: chocolate;
        text-decoration: underline 2px solid snow;
    }
    main p {
        background-color: rgb(177, 54, 177);
        color: rgb(0, 249, 249);
    }
    .tr1 th {
        color:rgb(234, 255, 0);
        text-decoration: underline dotted 3px red;
    }
.tr2 th {
    background: url(/img/5.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.5);
        color: rgb(36, 240, 0);
        text-decoration: underline 3px double slateblue;
}

</style>
</html>`