<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ex 4 copy</title>
</head>

<body>

    <table>
        <tr>
            <th class="th1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur aliquam labore ducimus suscipit
                qui, soluta placeat fuga molestias maxime accusamus nesciunt omnis beatae architecto quidem quod neque
                voluptatem doloribus.
            </th>
            <th class="th2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur aliquam labore ducimus suscipit
                qui, soluta placeat fuga molestias maxime accusamus nesciunt omnis beatae architecto quidem quod neque
                voluptatem doloribus.
            </th>
        </tr>
        <tr>

            <th class="th3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur aliquam labore ducimus suscipit
                qui, soluta placeat fuga molestias maxime accusamus nesciunt omnis beatae architecto quidem quod neque
                voluptatem doloribus.
            </th>
            <th class="th4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur aliquam labore ducimus suscipit
                qui, soluta placeat fuga molestias maxime accusamus nesciunt omnis beatae architecto quidem quod neque
                voluptatem doloribus.
            </th>
        </tr>
    </table>

</body>
<style>
    *{
        transition: 1s;
    }

    body {
        background: url(/img/1.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.476);
        background-attachment: fixed;
        color: snow;
    }

    table {
        width: 100%;
    }

    table:hover .th1{
        background:  url(/img/4.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.408);
        border-left: 5px solid red;
        border-right: 5px dotted yellow;
        border-top: 5px double rgb(128, 23, 226);
        border-bottom: 5px dashed green;
        border-radius: 30px;
    }
    table:hover .th2{
        background:  url(/img/2.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(38, 86, 148, 0.667);
        border-right: 5px solid red;
        border-left: 5px dotted yellow;
        border-bottom:5px dashed green ;
        border-top: 5px double rgb(128, 23, 226);
        border-radius: 30px;
    }
    table:hover .th3{
        background:  url(/img/3.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(55, 158, 119, 0.408);
        border-right: 5px dotted yellow;
        border-left: 5px  solid  red;
        border-top: 5px dashed green;
        border-bottom: 5px double rgb(128, 23, 226) ;
        border-radius: 30px;

    }
    table:hover .th4{
        background:  url(/img/5.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(122, 44, 150, 0.408);
        border-right: 5px solid  red;
        border-left: 5px  dotted yellow;
        border-top: 5px dashed green;
        border-bottom: 5px double rgb(128, 23, 226) ;
        border-radius: 30px;
    }    

</style>
</html>