<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 8 copy</title>
</head>

<body>
    <div class="block1">
        <span>Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Cupiditate, mollitia recusandae laudantium dolores
        architecto perferendis quia eos saepe vero minus aperiam alias officiis eveniet eligendi, assumenda quis cumque
        nesciunt ipsum.
    </div>
    <div class="block2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, mollitia recusandae laudantium dolores
        architecto perferendis quia eos saepe vero minus aperiam alias officiis eveniet eligendi, assumenda quis cumque
        nesciunt ipsum.
    </div>

</body>
 <style>
    *{
        padding: 0;
        margin: 0;
        transition: 1s;
    }
    .block1{
        background-color: black;
        color: snow;
        padding: 50px;
        margin: 25px;
    }
    .block2{
        background-color: black;
        color: snow;
        padding: 50px;
        margin: 25px;
    }
    .block1:hover span{
        display: inline-block;
        border-radius: 20px;
        padding: 20px;
        background: url(/img/1.jpg) center/ cover fixed no-repeat;
        color: yellow;
    }
    .block1{
        background: url(/img/4.jpg) center/ cover fixed no-repeat ;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.463);
        color: magenta;
    }
    .block2:hover{
        background: url(/img/4.jpg) center/ cover fixed no-repeat ;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.463);
        color:aqua;
        word-spacing: 35px;
        line-height: 30px;
        font-size: 25px;
    }
 </style>
</html>