<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 9 copy </title>
</head>

<body>

    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cum, ducimus. Veritatis minima ipsum a modi fugiat
            praesentium accusantium impedit eos id dolorem,
            voluptate itaque molestias repudiandae error eaque ad quas.
        </p>
    </main>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Shadows+Into+Light&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
    }
    body{
        background-color: #333;
        color: snow;
    }
    main{
        margin:0 auto ;
        width: 500px;
        text-align: center;
        border: 2px solid red;
        height: 350px;
        padding: 20px;
        text-shadow: 2px 2px 4px red, -2px -2px 4px blue;
        font-family: "Shadows Into Light", cursive;
        font-weight: 400;
        font-style: normal;
    }
    main:hover{
        background: url(/img/3.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        padding: 100px;
        box-shadow: 0 0 15px 10px  darkturquoise,0 0 15px 20px lawngreen, 0 0 15px 30px springgreen;
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }
</style>
</html>